VITE_FIREBASE_API_KEY=AIzaSyCJjvqPVV9vFmqBHRunnzD5UEHCSE7FwAE
VITE_FIREBASE_AUTH_DOMAIN=mzieoswhisperbox.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mzieoswhisperbox
VITE_FIREBASE_STORAGE_BUCKET=mzieoswhisperbox.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=206358457968
VITE_FIREBASE_APP_ID=1:206358457968:web:21f967cbb922d684974eb5